# Generated by Django 2.2.1 on 2019-05-28 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MediaFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('thumbnail', models.ImageField(upload_to='static/images')),
                ('comment', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Playlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='PlaylistMediaFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordinal', models.IntegerField()),
                ('mediaFile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.MediaFile')),
                ('playlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Playlist')),
            ],
        ),
        migrations.AddField(
            model_name='playlist',
            name='files',
            field=models.ManyToManyField(through='main.PlaylistMediaFile', to='main.MediaFile'),
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('files', models.ManyToManyField(to='main.MediaFile')),
            ],
        ),
    ]
