# Generated by Django 2.2.1 on 2019-05-28 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mediafile',
            name='thumbnail',
            field=models.ImageField(upload_to='mediafile'),
        ),
    ]
