# Generated by Django 2.2.1 on 2019-05-28 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190528_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='files',
            field=models.ManyToManyField(related_name='categories', to='main.MediaFile'),
        ),
    ]
