# Generated by Django 2.2.1 on 2019-05-29 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190528_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediafile',
            name='file',
            field=models.FileField(null=True, upload_to='file'),
        ),
        migrations.AlterField(
            model_name='mediafile',
            name='thumbnail',
            field=models.ImageField(upload_to='thumbnail'),
        ),
    ]
