# Generated by Django 2.2.1 on 2019-05-30 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190529_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playlistmediafile',
            name='ordinal',
            field=models.IntegerField(null=True),
        ),
    ]
